<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <style>

        body {
            background-color: #49577e;
        }

        input {
            background-color: #EAE3DB;
            border-radius: 6px;
            margin: 5px;
            font-size: 20px;
            width: 90%;
            text-align: center;
            font-family: monospace;
            font-weight: bolder;
        }

        button{
            background-color: #D13F30;
            color: #FDFEFE;
            border-radius: 7px;
            font-family: sans-serif;
        }

        .UserInput {
            display: flex;
            flex-direction: column;
            padding: 15px;
        }

        .result{
            background-color: rgb(36, 45, 71);
            color: #FDFEFE;
            padding: 5px;
            text-align: right;
            border-radius: 5px;
            font-family: monospace;
            font-size: 30px;
        }

        .buttons {
            display: flex;
            flex-direction: column;
            margin: 10px;
        }

        .container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            background-color: #2c3552;
            color: #FDFEFE;
            padding: 10px;
            border-radius: 7px;
        }

        button:hover{
            background-color: #ab3427;
            cursor: pointer;
        }

        .calc{
            margin-top: 30vh;
        }
        
        @media (min-width: 550px) {
            .calc{
            width: 550px;
            margin: auto;
            margin-top: 30vh;
            }
        }
    </style>
</head>

<body>

    <div class="calc">
        <h3 class="result" id="result">0</h3>
        <div class="container">
            <div class="UserInput">
                <input type="text" placeholder="0" id="num1">
                <input type="text" placeholder="0" id="num2">
            </div>
    
            <div class="buttons">
                <button onclick="add()">Add (+)</button>
                <button onclick="Subtract()">Subtract (-)</button>
                <button onclick="Multiply()">Multiply (ร)</button>
                <button onclick="Divide()">Divide (รท)</button>
            </div>
        </div>
    </div>



    <script>
        function add() {
            let num1 = parseFloat ( document.getElementById("num1").value);
            let num2 = parseFloat ( document.getElementById("num2").value);
            let result = num1 + num2;
            document.getElementById("result").innerHTML = result;
        }
        function Subtract() {
            let num1 = parseFloat ( document.getElementById("num1").value);
            let num2 = parseFloat ( document.getElementById("num2").value);
            let result = num1 - num2;
            document.getElementById("result").innerHTML = result;
        }
        function Multiply() {
            let num1 = parseFloat ( document.getElementById("num1").value);
            let num2 = parseFloat ( document.getElementById("num2").value);
            let result = num1 * num2;
            document.getElementById("result").innerHTML = result;
        }
        function Divide() {
            let num1 = parseFloat ( document.getElementById("num1").value);
            let num2 = parseFloat ( document.getElementById("num2").value);
            let result = num1 / num2;
            document.getElementById("result").innerHTML = result;
        }
    </script>
</body>

</html>